(function(factory) {
  var root = (typeof self == 'object' && self.self == self && self) ||
      (typeof global == 'object' && global.global == global && global);
  if (typeof define === 'function' && define.amd) {
    define(['jquery', 'exports'], function($, exports) {
      root.Mobird = factory(root, exports, $);
    });
  } else if (typeof exports !== 'undefined') {
    var $;
    try {
      $ = require('jquery');
    } catch (e) {}
    factory(root, exports, $);
  } else {
    root.Mobird = factory(root, {}, (root.jQuery || root.Zepto || root.ender || root.$));
  }
}(function(root, Mobird, $) {
